 

<!DOCTYPE html>

<html>
    <title>
        Kakao friends Photo Gallay
        </title>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  
  <style type="text/css">
   #gallery{
    border: 10px solid #1d0c16;
    height: 300px;
    widows: 450px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
    background: #272229;
    -webkit-box-shadow:#272229 10px 10px 20px;
    -moz-box-shadow:#272229 10px 10px 20px;
    box-shadow:#272229 10px 10px 20px;
     
   }
   
   #gallery ul{
    margin-left: -30px
   }
   
   #gallery ul li{
    list-style: none;
    display: inline-table;
    padding: 10px;
   }
   
   #gallery ul li .pic{
    -webkit-transition:all 0.6s ease-in-out;
    opacity:0;
    visibility: hidden;
    position: absolute;
    margin-top: 10px;
    margin-left: -20px;
    border: 1px solid black;
    -webkit-box-shadow:#272229 2px 2px 10px;
    -moz-box-shadow:#272229 2px 2px 10px;
    box-shadow:#272229 2px 2px 10px;    
   }
   
   
   #gallery ul li .small:hover{
    cursor: pointer;
   }
   
   #gallery ul li:HOVER .pic{
    width: 320px;
    height: 240px;
    opacity:1;
    visibility: visible;
    float: right;
   }
   
  </style>
 </head>

 <body>
     <h1><center>Welcome Photo Gellary</center></h1>
  <div id="gallery">
   <ul>
    <li>
     <img src="http://blogfiles1.naver.net/20131007_188/freestyle_cy_1381113838922Idrnm_JPEG/4.jpg" class="small" width="120" height="90">
     <img src="http://blogfiles1.naver.net/20131007_188/freestyle_cy_1381113838922Idrnm_JPEG/4.jpg" class="pic">
    </li>
    <li>
     <img src="http://post.phinf.naver.net/20160831_163/1472634107722bQzp5_JPEG/IOs2SlgJD2HdEl9sah9w0RGfE7Vs.jpg" class="small" width="120" height="90">
     <img src="http://post.phinf.naver.net/20160831_163/1472634107722bQzp5_JPEG/IOs2SlgJD2HdEl9sah9w0RGfE7Vs.jpg" class="pic">
    </li>
    <li>
     <img src="https://post-phinf.pstatic.net/20160831_289/14726341067226i9qQ_JPEG/image_6939187741472633548521.jpg?type=w1200" class="small" width="120" height="90">
     <img src="https://post-phinf.pstatic.net/20160831_289/14726341067226i9qQ_JPEG/image_6939187741472633548521.jpg?type=w1200" class="pic">
    </li>
    <li>
     <img src="https://post-phinf.pstatic.net/20160831_51/14726341058687KIQG_JPEG/image_2559678381472633452658.jpg?type=w1200" class="small" width="120" height="90">
     <img src="https://post-phinf.pstatic.net/20160831_51/14726341058687KIQG_JPEG/image_2559678381472633452658.jpg?type=w1200" class="pic">
    </li>
    <li>
     <img src="https://post-phinf.pstatic.net/20160831_108/1472634108750cPzJo_JPEG/image_2382305141472633719383.jpg?type=w1200" class="small" width="120" height="90">
     <img src="https://post-phinf.pstatic.net/20160831_108/1472634108750cPzJo_JPEG/image_2382305141472633719383.jpg?type=w1200" class="pic">
    </li>
    <li>
     <img src="https://post-phinf.pstatic.net/20160831_126/1472634109730gc1dr_JPEG/image_1563825171472633784637.jpg?type=w1200" class="small" width="120" height="90">
     <img src="https://post-phinf.pstatic.net/20160831_126/1472634109730gc1dr_JPEG/image_1563825171472633784637.jpg?type=w1200" class="pic">
    </li>
   </ul>
  </div>  
 </body>
</html>
