<!DOCTYPE html>
<html>

<head>
<title>
   github _link _hompage
</title>
        <style>
        
                h1{
                    color : purple;
                } 
                h2{
                    color : red;
                }
                body{
                    background-color: rgb(175, 209, 25);
                }
                img{
                    max-width: 100%;
                    width : auto !important;
                    height: auto !important;
                } 
                    
                    name{
                        color :aqua;
                    }
            </style>
            <script>
                window.onload =function(){
                    alert("welcome!");
                }
                </script>


</head>
<body>

    <p>
        <center>
    <h2>welcome!</h2>
    <h1> hello my world.</h1>
    <button onclick = "alert('hi!');">hello</button>  
    <button onclick = "alert('hello');">클릭!</button>  
    
        <a href = "http://www.suwon.ac.kr"><h3>This is IT(Information Technology) in Suwon Universe.</h3></a> 
        <a href = "file:///C:/12345/it36-14/vv9702.github.io/index2.html"><h3>click photo gallery</h3></a>
        </center>
</p>
        <p>
            <center>
<img src  ="http://cafefiles.naver.net/20160516_270/whitefir0_1463391793329Hcxpw_JPEG/git-github-1-638.jpg"> </center>
   <a href="http://github.com"><p>github_link click </a></p>
   <img  src  = "http://thumb.photo.naver.net/data15/gallery/2003-06/28/58/44m226m0.jpg">
   <img src = "http://cafefiles.naver.net/20110512_298/four35_1305181833937OULNk_jpg/jh_four35.jpg">
   <a href="Phonebook.html">Phonebookg</a>
   <h3>what is better?</h3> 
                <from>
                    <fieldset>
                        <legend>choice</legend>
                   puppy <input type="checkbox" value="1">
                   cat <input type ="checkbox" value ="2">
                </fieldset>
                <div id="name"><h2 style="color :aqua">
                &copy;2018.03.16(last formal) 15054019 모건웅
                </div></h2></style>
                </from>
            </html>